version: '3.4'

services:
  webexamplatformbackend:
    image: leodolz/webexamplatformbackend:latest
    container_name: "backend"
  webexamplatfomfrontend:
    image: leodolz/webexamfrontend:latest
    container_name: "frontend"  
  db-server:
    image: leodolz/webexamplatformdb:latest
    container_name: db-server
