version: '3.4'

services:
  webexamplatformbackend:
    image: webexamplatformbackend:latest
    container_name: "backend"
  webexamplatfomfrontend:
    image: leodolzwebexamfrontend:latest
    container_name: "frontend"  
  db-server:
    image: second-database:latest
    #    image: examapidb:latest
    container_name: db-server
