version: '3.4'

services:
  simpleloginregisterbackend:
    image: aspnetcoreprojectexample:latest
    container_name: "backend"
#    ports:
#      - "8000"
  frontend:
    image: frontendexample:latest
    container_name: "frontend"

