version: '3.4'

services:
  simpleloginregisterbackend:
    image: aspnetcoreprojectexample:latest
    container_name: "example_backend"
  frontend:
    image: frontendexample:latest
    container_name: "example_frontend"

